# perfachhi.sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/appachhi/sample/: CustomApp.java  GCTestActivity.java  LeakingActivity.java  MainActivity.java  NetworkTestActivity.java  OkHttpTestActivity.java  SampleApp.java  SecondActivity.java
app/src/main/res/layout/: activity_gc_test.xml  activity_leaking.xml  activity_main.xml  activity_network_test.xml  activity_ok_http_test.xml
app/src/main/res/values/: strings.xml  styles.xml
appachhiplugin/: build.gradle
appachhiplugin/src/main/java/com/appachhi/plugin/: AppachhiExtension.java  AppachhiPlugin.java  AppachhiTransform.java
appachhiplugin/src/main/java/com/appachhi/plugin/instrumentation/: Instrument.java  InstrumentationConfig.java  InstrumentationConfigBase.java  InstrumentationConfigBuilder.java  InstrumentationConfigFactory.java  InstrumentationConfigImpl.java  InstrumentationContext.java  InstrumentationVisitor.java  InstrumentedAttribute.java
appachhiplugin/src/main/java/com/appachhi/plugin/instrumentation/annotation/: AnnotatedMethodAdapter.java  AnnotatedMethodInstrumentationConfig.java  AnnotatedMethodInstrumentationFactory.java  AppachhiMethodTraceConfig.java  AppachhiMethodTraceProcessor.java
appachhiplugin/src/main/java/com/appachhi/plugin/instrumentation/execption/: AlreadyInstrumentedException.java
appachhiplugin/src/main/java/com/appachhi/plugin/instrumentation/model/: AnnotationInfo.java  ClassInfo.java
appachhiplugin/src/main/java/com/appachhi/plugin/instrumentation/network/: NetworkObjectInstrumentation.java  NetworkObjectInstrumentationConfig.java  NetworkObjectInstrumentationFactory.java
appachhisdk/: build.gradle  out.map  proguard-rules.pro
appachhisdk/src/main/: AndroidManifest.xml
appachhisdk/src/main/java/com/appachhi/sdk/: Appachhi.java  BaseDataModule.java  BaseViewDataObserver.java  DataModule.java  DataObserver.java  EventBus.java  FeatureConfigManager.java  FeatureModule.java  MetricConfigManager.java  OverlayService.java  OverlayViewManager.java  ViewDataObserver.java
appachhisdk/src/main/java/com/appachhi/sdk/bugasura/: BugaSuraDumpService.java
appachhisdk/src/main/java/com/appachhi/sdk/common/: ActivityLifeCycleHandler.java  BaseDataModule.java  DataModule.java  DataObserver.java  FeatureModule.java  ScreenshotManager.java
appachhisdk/src/main/java/com/appachhi/sdk/database/: AppachhiDB.java  AppachhiSqlOpenHelper.java  DatabaseMapper.java
appachhisdk/src/main/java/com/appachhi/sdk/database/dao/: APICallDao.java  BatteryDataDao.java  CpuUsageDao.java  FpsDao.java  FrameDropDao.java  GCDao.java  LogsDao.java  MemoryDao.java  MemoryLeakDao.java  MethodTraceDao.java  NetworkDao.java  ScreenTransitionDao.java  ScreenshotDao.java  SessionDao.java  StartupDao.java
appachhisdk/src/main/java/com/appachhi/sdk/database/entity/: APICallEntity.java  BaseEntity.java  BaseFileEntity.java  BatteryEntity.java  Contract.java  CpuUsageEntity.java  FpsEntity.java  FrameDropEntity.java  GCEntity.java  LogsEntity.java  MemoryEntity.java  MemoryLeakEntity.java  MethodTraceEntity.java  NetworkUsageEntity.java  ScreenshotEntity.java  Session.java  StartupEntity.java  TransitionStatEntity.java
appachhisdk/src/main/java/com/appachhi/sdk/instrument/sdkfeatures/: PerfachhiConfig.java
appachhisdk/src/main/java/com/appachhi/sdk/instrument/trace/: MethodTrace.java  MethodTraceSavingManager.java  Trace.java
appachhisdk/src/main/java/com/appachhi/sdk/instrument/transition/: AutoActivityTrace.java  ScreenTransitionDataModule.java  ScreenTransitionDataObserver.java  ScreenTransitionFeatureModule.java  ScreenTransitionManager.java  ScreenTransitionViewDataObserver.java  ScreenshotManager.java  TransitionStat.java
appachhisdk/src/main/java/com/appachhi/sdk/memory/: GCInfo.java  GCInfoDataModule.java  GCInfoDataObserver.java  GCInfoFeatureModule.java  MemoryInfo.java  MemoryInfoDataModule.java  MemoryInfoDataObserver.java  MemoryInfoFeatureModule.java
appachhisdk/src/main/java/com/appachhi/sdk/monitor/battery/: BatteryBasicDetails.java  BatteryDataObject.java  BatteryDetailUtils.java  DataListener.java  DeviceDataObject.java  DeviceDetailUtils.java
appachhisdk/src/main/java/com/appachhi/sdk/monitor/common/: ActivityLifeCycleHandler.java  BaseDataModule.java  DataModule.java  DataObserver.java  FeatureModule.java
appachhisdk/src/main/java/com/appachhi/sdk/monitor/cpu/: CpuUsageInfo.java  CpuUsageInfoDataModule.java  CpuUsageInfoDataObserver.java  CpuUsageInfoFeatureModule.java  CpuUsageInfoViewDataObserver.java
appachhisdk/src/main/java/com/appachhi/sdk/monitor/devicedetails/: DeviceDataObject.java  DeviceDetailUtils.java
appachhisdk/src/main/java/com/appachhi/sdk/monitor/fps/: FpsDataModule.java  FpsDataObserver.java  FpsFeatureModule.java  FpsViewDataObserver.java
appachhisdk/src/main/java/com/appachhi/sdk/network/: NetworkFeatureModule.java  NetworkInfo.java  NetworkInfoDataModule.java  NetworkInfoDataObserver.java
appachhisdk/src/main/java/com/appachhi/sdk/providers/: AppachhiInitializer.java  DeviceDataObject.java  DeviceDetailUtils.java
appachhisdk/src/main/java/com/appachhi/sdk/sync/: SessionManager.java  SyncManager.java
appachhisdk/src/main/java/com/appachhi/sdk/transition/: AutoActivityTrace.java  AutoActivityTrace.kt  ScreenTransitionManager.java  ScreenshotManager.java  TransitionStat.java
appachhisdk/src/main/java/com/appachhi/sdk/ui/: ConfigurationActivity.java
appachhisdk/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml
appachhisdk/src/main/res/drawable/: button_shape_off.xml  button_shape_on.xml
appachhisdk/src/main/res/drawable-anydpi-v24/: ic_monitor.xml
appachhisdk/src/main/res/layout/: activity_config.xml  activity_configuration.xml  overlay_container.xml  simple_layout.xml  simple_text.xml
appachhisdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
appachhisdk/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
