// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://35.193.27.91/artifactory/libs-release-local"
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath files("appachhiplugin/build/libs/appachhiplugin.jar")
        classpath 'com.appachhi:plugin:0.1.0-beta'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://35.193.27.91/artifactory/libs-release-local"
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

