// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath files("appachhiplugin/build/libs/appachhiplugin.jar")
        classpath 'com.github.appachhi.android-sdk:appachhiplugin:5a8b5eb5ec32cff902bdbab878967c0a58665180'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

