apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'

group = 'com.github.appachhi.android-sdk'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.build:gradle-api:3.2.0"
    implementation "com.android.tools.build:gradle:3.2.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"

gradlePlugin {
    plugins {
        appachhi {
            id = 'com.appachhi.plugin'
            implementationClass = 'com.appachhi.plugin.AppachhiPlugin'
        }
    }
}
