apply plugin: 'com.android.application'
apply plugin: 'com.appachhi.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appachhi.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation (name: "appachhisdk-release", ext: "aar")
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
