apply plugin: 'com.android.application'
// apply plugin: 'com.appachhi.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appachhi.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation project(":appachhisdk")
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
